#contentSlider
    width: 100%
    height: 200px
    background-color: red
    overflow: hidden


    #slider
        width: 100%
        display: grid
        grid-template-columns: 100% 100% 100%
        animation-name: move
        animation-duration: 15s
    
    #img1
        width: 100%
        height: 200px
        background-image: url(https://as2.ftcdn.net/v2/jpg/04/16/85/49/1000_F_416854970_2hlz9mkmiVwEXJlilqHIo2kp7RvcD2A6.jpg)
        background-size: cover
        background-position: center
    #img3
        width: 100%
        height: 200px
        background-image: url(https://as2.ftcdn.net/v2/jpg/04/16/85/49/1000_F_416854970_2hlz9mkmiVwEXJlilqHIo2kp7RvcD2A6.jpg)
        background-size: cover
        background-position: center
    #img2
        width: 100%
        height: 200px
        background-image: url(https://as2.ftcdn.net/v2/jpg/04/16/85/49/1000_F_416854970_2hlz9mkmiVwEXJlilqHIo2kp7RvcD2A6.jpg)
        background-size: cover
        background-position: center

    @keyframes move
        30%
            margin-left: 0%
        33%
            margin-left: -100%
        63%
            margin-left: -100%
        66%
            margin-left: -200%
        97%
            margin-left: -200%
        100%
            margin-left: 0%
        // 25%
        //     margin-left: 0
        // 28%
        //     margin-left: -100%
        // 54%
        //     margin-left: -100%
        // 58%
        //     margin-left: -200%
        // 84%
        //     margin-left: -200%
        // 85%
        //     margin-left: -100%
        // 100%
        //     margin-left: 0%