nav
    overflow: hidden
    position: fixed
    top: 0
    left:0
    margin:0
    transition: all 0.3s ease-in-out
    width: 100%
    border-bottom: 1px solid rgb(72,72,72)
    display: flexs
    justify-content: space-between
    border: none
    height: auto
    flex-direction: row
   
.active
    text-decoration: underline
    text-decoration-color: rgb(0, 63, 136)
    -moz-text-decoration-color: rgb(0, 63, 136)
    text-decoration-thickness: 5px

div
  img
    cursor: grab

  img.img-isi
    height:2.5em
    width:2.5em
  img.img-uni
    height:3em
    width:2.8em
    
    
div 
  display: flex
  flex-direction: row-reverse
  justify-content: space-between
  align-items: center

input 
  height: 1.5em
  padding-center: 1.5em

  input[type=search]:focus 
    border: 3px solid #555

form.nosubmit 
    border: none
    padding: 0
    font-size: 6px
    cursor: default

input.nosubmit 
  border: 1px solid #555
  width: 100%
  font-size: 3em
  padding: 9px 4px 9px 40px
  background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='12' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 1em center
  background-position: 10px 7px

nav 
  div.container-xl
      padding: 1em 
      margin: 0
      background-color: white

nav
  div.isNavbarScrolled
      transition: background-color 0.3s ease-in-out
      transition: color 0.5s ease-in-out
      padding: 0
      margin: 0
      background-color: #f2f2f2
      color: #000000
      display:flex

nav
  ul
    display: inline-block
    list-style: none
    margin: 0
    padding: 0
    text-align: center
    background-color: transparent
    width: 100%
    font: Verdana,Roboto, "Helvetica Neue", sans-serif
  
  ul.searchinput
    text-align: right

  li
    display: inline-block
    margin: .5em
    margin-right: 1rem
    padding: 0

  a
    display: block
    color: #000000
    text-align: center
    padding: 0em 2em
    text-decoration: none
    font-size: 0.7em
    font-family: Verdana, Geneva, Tahoma, sans-serif
    transition: background-color 0.3s ease-in-out
    transition: color 0.5s ease-in-out
  
  a:hover
    text-decoration: underline
    text-decoration-color: rgb(0, 63, 136)
    -moz-text-decoration-color: rgb(0, 63, 136)
    text-decoration-thickness: 5px