.form
	display: flex
	flex-direction: column
	align-items: center
h3
	font-size: 22px
	font-weight: bold
	text-align: center
.input
	width: 100%
	padding: 10px
.submit-button
	width: 400px
	padding: 10px
	background-color: #1976d2
	color: white
	cursor: pointer
.noticia-container
	display: flex
	flex-direction: column
	align-items: center
	ul
		list-style: none
		padding: 0
		li
			display: flex
			flex-direction: row
			align-items: center
			justify-content: space-between
			padding: 10px
			border-bottom: 1px solid #e0e0e0
.noticia
	display: flex
	flex-direction: column
	align-items: flex-start
	justify-content: flex-start
	padding: 10px
	max-width: 250px
.noticia-titulo
	font-size: 18px
	font-weight: bold
.noticia-contenido
	max-width: 70%
	font-size: 14px
.delete-btn
	background-color: #f44336
	color: white
	padding: 10px
	cursor: pointer
	border: none
